label.test = Nh\u00E2\u0323p th\u00F4ng tin
label.home = Trang chu\u0309
label.logout = Thoa\u0301t
label.guideline.listen = H\u01B0\u01A1\u0301ng d\u00E2\u0303n ho\u0323c nghe 
label.guideline.listen.list = Danh sa\u0301ch hd nghe
label.guideline.listen.title = T\u00EAn ba\u0300i hd nghe
label.guideline.listen.content = N\u00F4\u0323i dung ba\u0300i hd nghe

label.guideline.listen.add.success = Th\u00EAm ba\u0300i hd nghe tha\u0300nh c\u00F4ng
label.guideline.listen.edit = Chi\u0309nh s\u01B0\u0309a ba\u0300i hd nghe
label.grammarguideline.upload.image = \u0110\u0103ng hi\u0300nh a\u0309nh
label.done = Hoa\u0300n tha\u0300nh
label.error = Co\u0301 l\u00F4\u0303i xa\u0309y ra
label.guideline.title = T\u00EAn ba\u0300i hd nghe
label.guideline.content = N\u00F4\u0323i dung ba\u0300i hd nghe
label.jquery.tutorial = HD ho\u0323c jquery
label.jquery.closest.method = Jquery closest method
label.jquery.find.method = Jquery find method
label.jquery.each.function = Jquery function method
label.user.management = Qua\u0309n ly\u0301 ng\u01B0\u01A1\u0300i du\u0300ng
label.user.list = Danh sa\u0301ch ng\u01B0\u01A1\u0300i du\u0300ng
label.user.name = T\u00EAn \u0111\u0103ng nh\u00E2\u0323p
label.user.fullname = Ho\u0323 va\u0300 t\u00EAn
label.dashboard = D\u01B0\u0303 li\u00EA\u0323u n\u00EA\u0300n
label.delete.all = Xo\u0301a t\u00E2\u0301t ca\u0309
label.action = Thao ta\u0301c
label.user.edit = C\u00E2\u0323p nh\u00E2\u0323t ta\u0300i khoa\u0309n
label.user.delete = Xo\u0301a ta\u0300i khoa\u0309n
label.user.add = Th\u00EAm ta\u0300i khoa\u0309n






